Käsekuchen
==========

Teig:
    250g  Mehl
     90g  Zucker
      1TL Backpulver
    125g  Margerine
       1  Ei
    =====================
    - Knetteig herstellen
    - in eine Springform (28cm) drücken
    - Rand 4-5cm hoch machen

Füllung:
    750g  Magerquark
    200g  Zucker
       1  Ei
    =====================
    - cremig rühren
    =====================
      1Pk Vanillepudding Pulver
    100ml Tasse Öl
    =====================
    - dazugeben und unterrühren
    =====================
    500ml Milch
    =====================
    - unterrühren
    - in Springform füllen

Backen:
    - 160-170°C bei Umluft
    - 60-70 min backen
    - Rand sofort mit Messer lösen
    - nach 10 min Springform abnehmen
    - nach 1h von Boden abnehmen