Schokonusskuchen
================

Teig:
       5  Eiweiß
    =====================
    - zu Eischnee schlagen
    - zur Seite stellen
    =====================
       5  Eigelb
    225g  Zucker
    225g  Margerine
    =====================
    - cremig rühren
    =====================
    125g  Mehl
      1TL Backpulver
      1Pr Salz
    200g  Haselnuss/Mandel gemahlen
    200g  Blockschokolade gerieben
    =====================
    - unterrühren
    - falls zu fest ein wenig Eischnee zugeben
    - restlichen Eischnee unterheben
    - Gugelhupfform mit Margerine fetten
    - (optional: Mandelblättchen in die Form geben)
    - Teig in Form füllen

Backen:
    - 160°C bei Umluft
    - 40-60 min backen
    - mit Zahnstocher anpieksen
    - wenn kein klebriger Teig hängen bleibt -> fertig
    - nach 10 min mit Messer vorsichtig Rand lösen
    - vorsichtig stürzen
    - ziehen lassen